<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">usageDirect</string>
    <string name="db_job_schedule_failure">Varning: automatisk datainsamling kunde inte ställas in, kom tillbaka regelbundet</string>
    <string name="chart_average">∅ Genomsnittlig appanvändning per veckodag</string>
    <string name="widget_today_name">Tid i dag</string>
    <string name="charts_clock_pie_general">Senaste klockans cirkeldiagram</string>
    <string name="charts_clock_pie">%s som en klocka cirkeldiagram</string>
    <string name="menu_feedback">Skicka en idé</string>
    <string name="cancel">Annullera</string>
    <string name="feedback_message">usageDirect fortsätter att leta efter mer intressanta idéer för insiktsfulla representationer av dina data.
\n
\nJag har redan ett antal saker på min färdplan, men jag vill höra det från dig: vad tycker du om usageDirect\?</string>
    <string name="usagestat_hide">Ta bort den här raden</string>
    <string name="menu_restore_hidden">Återställa borttagna rader</string>
    <string name="menu_restore_hidden_positive">Återställ</string>
    <plurals name="menu_restore_hidden_details">
        <item quantity="one">Vill du återställa en borttagen rad\?</item>
        <item quantity="other">Du har totalt raderat %1$d rader. Vill du återställa dem\?</item>
    </plurals>
    <string name="charts_bar_daily_condensed">Långsiktig appanvändning</string>
    <string name="menu_export">Exportera databas</string>
    <string name="export_title">Feature preview: Exportera databas</string>
    <string name="export_message">SQLite-databasen kan exporteras för extern analys.
\n
\nDu kommer bara att kunna importera den i framtida appversioner.</string>
    <string name="export_io_error">Ett fel uppstod när filen sparades</string>
    <string name="export_okay">Exporten lyckades</string>
    <string name="drag_handle">Drag handtag</string>
    <string name="color_explanation">Färgade appar är markerade i hela applikationen, så att du kan fokusera på deras användning. Ställ in en ordning med dra och släpp för att bestämma deras sortering i grafer och på huvudskärmen.</string>
    <string name="menu_color">Färg apps</string>
    <string name="confirm">Bekräfta</string>
    <string name="uncolor">Ta bort färg</string>
    <plurals name="time_used_total_hours">
        <item quantity="one">%1$d timme totalt</item>
        <item quantity="other">%1$d totalt antal timmar</item>
    </plurals>
</resources>